<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumple Fer</title>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- Content-->
    <div class="container">
        <!-- Title-->
        <!-- Card columns-->
        <div class="card-columns">
            <!-- Card-->
            <div class="card text-white border-0">
                <div
                    class="card-img-overlay --card-img-overlay-purple d-flex flex-column justify-content-between align-items-start p-5">
                    <div class="h2 mb-2"><a class="text-white text-decoration-none" href="javascript://">Eres una
                            Persona Genial</a>
                    </div>
                    <span class="badge badge-warning2 text-uppercase">Bella e inteligente</span>
                </div>
            </div>
            <!-- Card-->
            <div class="card border-0">
                <div class="position-relative text-white">
                    <div class="card-img-overlay three">
                    </div>
                    <div class="--card-smooth-caption">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="mr-auto">
                                <h5 class="card-title text-white">A partir de aqui ya no se que hacer</h5>
                                <h6 class="card-subtitle text-white">Si te soy sincero xd</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p class="card-text">Pero, ¿acaso es nuestra duda un freno ante la necesidad de expresar el
                        sentimiento? Pues obvio no, Te escribire mas cosas, o simplemente ya vere que hago xD
                    </p>
                </div>
            </div>
            <!-- Card-->
            <div class="card text-white border-0">
                <div
                    class="card-img-overlay --card-img-overlay-purple d-flex flex-column justify-content-between align-items-start p-5 four">
                </div>
                <div
                    class="card-img-overlay card-overlay-black hover-light d-flex flex-column justify-content-between align-items-start">
                    <div class="d-flex justify-content-between w-100 mb-3">
                    </div>
                    <div class="mb-4">
                        <div class="h3"><a class="text-white text-decoration-none" href="javascript://">Feli
                                Cumpleañooos,&nbsp;&nbsp;&nbsp;<br>Bella</a></div>
                    </div>
                    <div class="text-light">Creo que esto debia ir primero xd</div>
                </div>
            </div>
            <!-- Card-->
            <!-- Card-->
            <div class="card text-center border-0">
                <div class="card-body">
                    <div class="card-card-avatar mb-4">
                        <div class="card-avatar avatar-border two">
                        </div>
                    </div>
                    <div class="mb-5">
                        <h5 class="card-title mb-1">My Blood</h5>
                        <div class="text-muted">Twnty One Pilots</div>
                    </div>
                    <div class="d-flex justify-content-around align-items-center"><a class="card-link text-uppercase"
                            href="https://www.youtube.com/watch?v=USrMN15Z9ds">Ir a Escucharla 💃</a><p class="card-link text-uppercase text-dark pointer" onclick="alert('Tu queri que te hackee? :)')">No escucharla ☠️</p></div>
                </div>
            </div>
            <!-- Card-->
            <!-- Card-->
            <div class="card bg-primary text-white text-center p-4 border-0 two">
                <blockquote class="blockquote mb-0">
                    <p class="mb-0">En última instancia, el vínculo de toda la amistad es la conversación</p>
                    <footer class="blockquote-footer text-white">
                        <small>
                            <cite title="Source Title">Oscar Wilde</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <!-- Card-->
            <!-- Card-->
            <div class="card bg-primary text-white text-center p-4 border-0">
                <blockquote class="blockquote mb-0">
                    <p class="mb-0">Siempre seras la sabia Yoda de este anaquin</p>
                    <footer class="blockquote-footer text-white"><small>Someone famous in
                            <cite title="Source Title"> Source Title</cite></small>
                    </footer>
                </blockquote>
            </div>
            <!-- Card-->
            <!-- Card-->
            <div class="card border-0 three">
                <div class="position-relative">
                    <div class="card-img-overlay two">
                    </div>
                </div>
                <div class="card-body two">
                    <h5 class="card-title">Feliz dia? O felices Dias?</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Febrero 29, que es celebrable el 28, pero mejor te lo celebro el 1 de marzo xd</h6>
                    <hr>
                    <p class="card-text mt-4">
                        Porque como tu me dijiste "y nosotros pa la cosas inusuales estamos así 👌🏻" y pues Fer, aparte de tu cumpleaños, ¿Te has puesto a pensar en lo rara que es nuestra amistad?
                        <br>
                        Literteralmente, es algo tan inusual como especial y te cito "Gracias al universo entero por tu existencia"
                    </p>
                </div>
            </div>
            <!-- Card-->
            <div class="card text-white border-0">
                <div
                    class="card-img-overlay --card-img-overlay-purple d-flex flex-column justify-content-between align-items-start p-5 three">
                </div>
                <div
                    class="card-img-overlay card-overlay-black hover-light d-flex flex-column justify-content-between align-items-start">
                    <div class="d-flex justify-content-between w-100 mb-3">
                            <div class="myicoo"></div>
                    </div>
                    <div class="mb-4">
                        <div class="h3"><p class="text-white text-decoration-none" href="javascript://">Nunca Olvides sentir<br />Y mas <br />Cuando seintas que todo se cae</p>
                        </div>
                    </div>
                    <div class="text-light">Y si un dia se te olvida, siempre estare aqui para ti</div>
                </div>
            </div>
            <!-- Card -->
            <!-- Card-->
            <div class="card border-0 wtab">
                <div class="card-body three" style="text-align: center;">
                    <h5>Asi me quedo con tus fotos jasjajsjaas y mensajes bonitos xd
                        
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Con mucho cariño y amor pa ti <b>excepcional Fernanda (Mafer, tenia que hacerlo xD <3)</b></p>
      </footer>
</body>

</html>